# API_Testing

./: Dockerfile  README.md  pom.xml
src/test/java/features/: GetPost.feature
src/test/java/steps/: GetPostSteps.java
